<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eeeeee;
      }
      .container {
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        width: 400px;
        margin: auto;
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .title {
        font-size: 30px;
        margin-top: 30px;
      }
      .header {
        font-size: 50px;
        color: blue;
        font-weight: bold;
        font-family: verdana;
      }
      .caption {
        font-size: 20px;
        color: gray;
        text-align: center;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid gray;
      }
      button {
        color: white;
        background-color: green;
        font-size: 20px;
        padding: 5px;
        border-radius: 2px;
        width: 150px;
        border: none;
        margin: 5px;
      }
      .leftCaption {
        color: gray;
        margin-left: 5px;
        font-size: 10px;
      }
      .qMark {
        background-color: green;
        border-radius: 5px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        margin: 2px;
      }
      .radioClass {
        border: 1px solid gray;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="header">facebook</div>
      </div>
      <div class="row">
        <div>
          <div class="title">Create a new account</div>
          <div class="caption">It's quick and easy.</div>
        </div>
      </div>
      <hr>
    <div id="root"></div>
    </div>
    <script>
        let userData = {
                        firstName: "",
                        lastName: "",
                        dob: "",
                        gender: "",
                        mobile: "",
                        password: ""
                    };

        const months =[ "jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"];
      const showData = () => {
        let gender =document.getElementsByName("gender");

        userData.firstName = document.getElementById("firstname").value;
        userData.lastName = document.getElementById("surname").value;
        userData.day = document.getElementById("day").value;
        userData.month = document.getElementById("month").value;
        userData.year = document.getElementById("year").value;
        // userData.gender = document.getElementById("gender").value;
        userData.mobile = document.getElementById("mobile").value;
        userData.pwd = document.getElementById("pwd").value;
        userData.pronoun = document.getElementById("prSelect").value;
      
        
        
        let g='';
        if(gender[0].checked) g="female";
        if(gender[1].checked) g="male";
        if(gender[2].checked) g= pronoun;
        let str = `
        <div>
          <h3>Verify You information </h3>
            <p><strong>Name:</strong> ${userData.firstName} ${userData.lastName}</p>
            <p><strong>Dob:</strong> ${userData.day}-${userData.month}-${userData.year}</p>
            <p><strong>Gender:</strong>${g}</p>
            <p><strong>Mobile number (or) e-mail:</strong>${userData.mobile}</p>
            <p><strong>Password:</strong>${userData.pwd}</p>
            <button onclick="editForm()">Edit</button> <button onclick="confirm()"> Confirm </button>
        </div>
        `;document.getElementById("display").style.display = "block";

// Hide the form section
// document.getElementById("formSection").style.display = "none";
//         root.innerHTML = str;
      };
//       function confirm() {
//                 userData.firstName = document.getElementById("firstName").value;
//                 userData.lastName = document.getElementById("lastName").value;

//                 showForm(); 
// }

    //   function editForm() {
    //         // document.getElementById("firstname").value = userData.firstName;
    //         // document.getElementById("surname").value = userData.lastName;
    //         // document.getElementById("formSection").style.display = "block"; 
            
    //         document.getElementById("root").innerHTML = originalFormHTML; 
    //         document.getElementById("firstname").value = userData.firstName;
    //         document.getElementById("surname").value = userData.lastName;
    //         let originalFormHTML = ""; // Store the form content globally

    // const showForm = () => {
    //     let str = `<!-- Form HTML here -->`;
    //     root.innerHTML = str;
    //     originalFormHTML = str; 
    // };

 
            
// }
//         function updateData() {
//             // Update the userData object with new values
//             userData.firstName = document.getElementById("firstname").value;
//             userData.lastName = document.getElementById("surname").value;
           

//             // Call showData function to display updated data
//             showData();
//         }
        

      const showForm = () => {
        
        let str = `
     
        
      <div class="row">
        <input type="text" id="firstname" placeholder="Firstname" />
        <input type="text" id="surname" placeholder="Surname" />
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Date of Birth<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <select id="day"></select>
        <select id="month"></select>
        <select id="year"></select>
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Gender<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <div class="radioClass">
          <div><label> Female</label></div>
          <div><input type="radio" name="gender" id = 'female' onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> Male</label></div>
          <div><input type="radio" name="gender" id = 'male' onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> Custom</label></div>
          <div><input type="radio" name="gender" id = 'custom' onclick="togglePronoun()" /></div>
        </div>
      </div>

     <div class="row">
      <select id="prSelect" style="display:none">
        <option>Select your pronoun</option>
        <option>She:"Wish her a happy birthday"</option>
        <option>He:"Wish him a happy birthday"</option>
        <option>They:"Wish them a happy birthday"</option>
      </select>
     </div>

      <div class="row">
        <input id ="mobile" type="text" placeholder="Mobile number or email address" />
      </div>
      <div class="row">
        <input id="pwd" type="password" placeholder="New password" />
      </div>
      <div class="row">
        <button onclick='showData()'>Sign Up</button>
        
      </div>
      
      `;
        root.innerHTML = str;
      };

      showForm();
      let str = "";
      let dt = new Date()
      let d = dt.getDate()
      let m =dt.getMonth()
      let y = dt.getFullYear()
      for (let i = 1; i <= 31; i++) {
        str += `<option ${i ==d && "selected"}>${i}</option>`;
      }
      day.innerHTML = str;
      str = "";
      for (let i = 0; i <= 11; i++) {
        str += `<option ${i ==m && "selected"}>${months[i]}</option>`;
      }
      month.innerHTML = str;
      str = "";
      for (let i = 1905; i <= 2025; i++) {
        str += `<option ${i ==y && "selected"}>${i}</option>`;
      }
      year.innerHTML = str;

      const togglePronoun = () => {
        let p = document.getElementsByName("gender");
        if (p[2].checked) {
          prSelect.style.display = "block";
        } else {
          prSelect.style.display = "none";
        }
      };
    </script>
     <div id="display" style="display: none;">
           
     </div>
     <div id="formSection"></div>
     <div id="root"></div>
  </body>
</html>